<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compromisso Confirmado</title>
  <style>
    body {
      text-align: center;
      background-color: black;
    }

    h1 {
      margin-top: 10%;
      margin-bottom: 5%;
      font-size: 40px;
      font-family: sans-serif;
      color: white;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 50%;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 30px;
      }

      img {
        max-width: 70%;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 23px;
        margin-top: 30%;
        margin-bottom: 15%;
      }

      img {
        max-width: 70%;
      }
    }
  </style>
</head>
<body>
  <h1>COMPROMISSO AGENDADO</h1>
  <img src="https://cdn-icons-png.flaticon.com/128/169/169780.png" alt="Agendado com sucesso">
</body>
</html>
